<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>scala_lecture</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scala-async</module>
        <module>Pragmatic_Scala</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_2.12</artifactId>
            <version>1.5.15</version>
        </dependency>


        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>